<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pre-Order</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Cinzel:wght@700&family=Cormorant+Garamond:wght@300&family=Gabarito&family=Lobster&family=Nosifer&family=Open+Sans:wght@300&family=Playpen+Sans:wght@200&family=Roboto+Slab:wght@300&family=Roboto:wght@500&family=Tilt+Neon&display=swap" rel="stylesheet">
    <style>
        body {
            background-image: url(./shoes.png);
            background-repeat: no-repeat;
            background-size:contain;
            background-position: 100%;
            text-align: center;

        }
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column;
            background-color: rgba(255, 255, 255, 0.549);
        }
        button {
            height: 50px;
            width: 150px;
            border:0;
            margin: 20px;
            border-radius: 20px;
            font-size: 1rem;
            background-color: grey;
            color: white;
            cursor:pointer;
        }
        .btn {
            margin-top: 100px;
        }
        p {
            font-size: 1rem;
            font-weight: bolder;
            font-family: 'Roboto Slab', serif;

        }
        h1 {
            font-size: 2.5rem;
            font-family: 'Tilt Neon', sans-serif;
        }
        .bx {
            background-color: rgba(141, 135, 135, 0.271);
            color:black;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Enchanté Shoes</h1>
         <p>Experience timeless elegance with our meticulously crafted collection of ladies' shoes.</p>
       <div class="btn">
           <button>Pre-order Now</button>
          <button class="bx">Learn More</button>
      </div>
</div>
</body>
</html>